// ## These aren't in _variables.sass so that functions can refer to them and subsequent variables can then be defined
// ## in terms of them or those functions.
$base-font-size: 16px !default // You REALLY don't want to change this.
$w-px-epsilon: .5px !default

$font-family-sans-serif-fallback: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$font-family-serif-fallback: Georgia, Cambria, 'Times New Roman', Times, serif !default
$font-family-monospace-fallback: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
